<!DOCTYPE html>
<head>
    <title>Internal CSS</title>
    <style>
        h1{
            color: black;
            text-align: center;
            
        }
        h2{
            color:blue;
            text-align: center;

            
        }
        h3{
            color:brown;
            text-align: center;
        }
        h4{
            color:chartreuse;
            text-align: center;
        }
        h5{
            color:indigo ;
            text-align: center;
        }
        h6{
            color:blueviolet;
            text-align: center;
        }
    </style>
    </head>
    <body>
    <h1> Name : Parth Patel</h1>
    <h2> University Name: TransStadia University</h2>
    <h3> Course Name: B.s.c CS & AI</h3>
    <h4> Hobbies: Biking</h4>
    <h5>Strength: Family</h5>
    <h6>Weakness: Sleeping</h6>
</body>