<!DOCTYPE html>
<html>
<head>
    
    <title>Box Model Example</title>
    <style>
        /* General Page Styling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            
            background: peachpuff;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            margin: 0;
        }

        /* Box Model Styling */
        .box {
            width: 250px;
            height: 120px;
            border: 3px solid black;
            padding: 20px;
            margin: 30px;
            background-color: blue;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);

            
        }

        
    </style>
</head>
<body>
    <div class="box">
        Here's the Example for the box model.
    </div>
</body>
</html>