<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                width: 70%;
                margin: 20px auto;
                
            }
            th,td{
                text-align: center;
                
            }
            th{
                background-color: gold;
                color:red;
                font-family:cursive;
            }
            td{
                background-color:skyblue;
                color:black;
                font-family: fantasy;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1><i>HTML TABLE WITH CSS</i></h1>
        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td>001</td>
                <td>Kangana</td>
                <td>19</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Sheetal</td>
                <td>19</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>003</td>
                <td>Parth</td>
                <td>19</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Pratham</td>
                <td>20</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>005</td>
                <td>Sneha</td>
                <td>19</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>006</td>
                <td>Rohit</td>
                <td>20</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>007</td>
                <td>Rahul</td>
                <td>19</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>008</td>
                <td>Alinavaz</td>
                <td>19</td>
                <td>Male</td>
            </tr>
        </table>
    </body>
</html>